@(title: String, additionalHeader: Html = Html(""))(content: Html)

<html>
    <head>
        <title>@title - Admin</title>
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <link href="@routes.Assets.at("stylesheets/bootstrap.css")" rel="stylesheet"></script>
        <style type="text/css">
        	h1 {
                font-family: Georgia;
                color: #006600;
                letter-spacing: 1.4px;
                border-bottom: solid 1px #006600;
                text-transform: uppercase;
                font-weight: lighter;
            }
            
            body {
            	margin-left: 60px;
            	margin-right: 60px;
            	margin-top: 30px;
                font-family: Verdana, sans-serif;
                line-height: 1.5;
                letter-spacing: .25px;
                background: #EEEEEE;
            }
        </style>
        @additionalHeader
    </head>
    <body>
    	<div>
        	@content
    	</div>
    </body>
</html>
